<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@100;400;700&family=Ubuntu:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Ubuntu:wght@300;400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-family: 'Work Sans', sans-serif;
            color: #000000;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size:3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size:2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat corrupti corporis commodi possimus repudiandae quia voluptates laborum iure! Asperiores eveniet impedit sed debitis eligendi. Quasi nemo quod corrupti expedita?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero corporis consequuntur ipsam ullam in blanditiis numquam culpa nemo. Asperiores eius provident aspernatur repellendus libero deserunt delectus tenetur quidem architecto expedita.</p>
</body>
</html>